NEXT_PUBLIC_SUPABASE_URL=https://dbbibutyatofxmxxlqdi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiYmlidXR5YXRvZnhteHhscWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Njc0NDEsImV4cCI6MjA3MzM0MzQ0MX0.lSCs25CK8P6JxRpNTVxLUc1koOzuE_wSOtPZw9V9--U
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiYmlidXR5YXRvZnhteHhscWRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc2NzQ0MSwiZXhwIjoyMDczMzQzNDQxfQ.0wnM8q2jP133tCKKPA7c0vvsdWUHm9AsJJ3AJL8p9Bs"

